<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Spout\Scripts\Spout.cs">
    <Files>
      <File FileName="Assets\Spout\Scripts\SpoutSender.cs" Line="20" Column="15" />
      <File FileName="Assets\Spout\Scripts\Spout.cs" Line="464" Column="4" />
      <File FileName="Assets\Spout\Scripts\SpoutReceiver.cs" Line="127" Column="31" />
      <File FileName="Assets\Spout\Editor\SpoutEditor.cs" Line="1" Column="1" />
      <File FileName="Assets\Spout\Editor\SpoutReceiverEditor.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>