<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Spout\Scripts\Spout.cs">
    <Files>
      <File FileName="Assets\Spout\Scripts\Spout.cs" Line="345" Column="29" />
      <File FileName="Assets\Spout\Scripts\SpoutSender.cs" Line="157" Column="45" />
      <File FileName="Assets\Spout\Scripts\SpoutReceiver.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>